Homework js_15-16 (Searchbox, Prototypal Inheritance)/dist/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><link href="css/style.css" rel="stylesheet"><title>Document</title></head><body><div class="wrapper"><div class="divka"><div class="red"><span>Red</span></div><div class="green"><span>Green</span></div><div class="blue"><span>Blue</span></div></div></div><script crossorigin="anonymous" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" src="https://code.jquery.com/jquery-3.1.1.min.js"></script><script src="js/script.js"></script></body>

Homework js_15-16 (Searchbox, Prototypal Inheritance)/src/index.haml
<!DOCTYPE html>
%html{:lang => "en"}
%head
  %meta{:charset => "UTF-8"}
  %link{:href => "css/style.css", :rel => "stylesheet"}
  %title Document
%body
  .wrapper
    .divka
      %div.red
        %span Red
      %div.green
        %span Green
      %div.blue
        %span Blue
  %script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
  %script{:src => "js/script.js"}
