Homework html_04  (Asia-Holidays 2)/dist/index.html
<!DOCTYPE html>
<html lang='en'></html>
<head>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
  <meta charset='UTF-8'>
  <title>Document</title>
  <link href='css/style.css' rel='stylesheet'>
</head>
<body>
  <div class='header'>
    <div class='wrap'>
      <div class='logo'>
        <img alt='logo' src='img/logo.png'>
      </div>
      <p class='trips_asia'>Путешествия по Азии</p>
      <div class='contacts'>
        <p class='ourinfo'>Наши контакты:</p>
        <a href='tel:+9-098-765-4321'>+9-098-765-4321</a>
        <a href='tel:+9-0123-456-890'>+9-0123-456-890</a>
        <a href='mailto:info@asia-holidays.com'>info@asia-holidays.com</a>
      </div>
      <ul class='countries'>
        <li class='country_image'>
          <a class='image_link' href='https://en.wikipedia.org/wiki/India'><img alt='India' src='img/India.png'>Индия
          </a>
        </li>
        <li class='country_image'>
          <a class='image_link' href='https://en.wikipedia.org/wiki/Nepal'><img alt='Nepal' src='img/Nepal.png'>Непал
          </a>
        </li>
        <li class='country_image'>
          <a class='image_link' href='https://en.wikipedia.org/wiki/Tibet'><img alt='Tibet' src='img/Tibet.png'>Тибет
          </a>
        </li>
        <li class='country_image'>
          <a class='image_link' href='https://en.wikipedia.org/wiki/Bhutan'><img alt='Bhutan' src='img/Bhutan.png'>Бутан
          </a>
        </li>
        <li class='country_image'>
          <a class='image_link' href='https://en.wikipedia.org/wiki/Sri_Lanka'><img alt='Sri Lanka' src='img/Shri-Lanka.png'>Шри-Ланка
          </a>
        </li>
        <li class='country_image'>
          <a class='image_link' href='https://en.wikipedia.org/wiki/Maldives'><img alt='Maldives' src='img/Maldives.png'>Мальдивы
          </a>
        </li>
      </ul>
    </div>
  </div>
  <section>
    <div class='wrap'>
      <img alt='Photo Island' class='beach' src='img/beach.jpg'>
      <ul class='menu'>
        <li class='menu_item'>
          <a href='#'>
            Главная
          </a>
        </li>
        <li class='menu_item'>
          <a href='#'>
            Путешествие
            <span class='arrow'>▼</span>
          </a>
          <ul class='submenu'>
            <li>
              <a href='#'>Путешествие1</a>
            </li>
            <li>
              <a href='#'>Путешествие2</a>
            </li>
            <li>
              <a href='#'>Путешествие3</a>
            </li>
            <li>
              <a href='#'>Путешествие4</a>
            </li>
            <li>
              <a href='#'>Путешествие5</a>
            </li>
          </ul>
        </li>
        <li class='menu_item'>
          <a href='#'>
            Услуги
            <span class='arrow'>▼</span>
          </a>
          <a>
            <ul class='submenu'>
              <li>
                <a href='#'>Услуга1</a>
              </li>
              <li>
                <a href='#'>Услуга2</a>
              </li>
              <li>
                <a href='#'>Услуга3</a>
              </li>
              <li>
                <a href='#'>Услуга4</a>
              </li>
              <li>
                <a href='#'>Услуга5</a>
              </li>
            </ul>
          </a>
        </li>
        <li class='menu_item'>
          <a href='#'>
            Партнерам
            <span class='arrow'>▼</span>
          </a>
          <ul class='submenu'>
            <li>
              <a href='#'>Партнерам1</a>
            </li>
            <li>
              <a href='#'>Партнерам2</a>
            </li>
            <li>
              <a href='#'>Партнерам3</a>
            </li>
            <li>
              <a href='#'>Партнерам4</a>
            </li>
            <li>
              <a href='#'>Партнерам5</a>
            </li>
          </ul>
        </li>
        <li class='menu_item'>
          <a href='#'>Отзывы клиентов</a>
        </li>
        <li class='menu_item'>
          <a href='#'>О нас</a>
        </li>
        <li class='menu_item'>
          <a href='#'>Контакты</a>
        </li>
      </ul>
      <div class='wrapper-dedushka'>
        <div class='wrapper-otetz'>
          <div class='sidebar_left'>
            <h3 class='info'>Информация</h3>
            <p class='sidebar_item'>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
          </div>
          <div class='content_center'></div>
          <div class='sidebar_right'>
            <h3 class='info'>Новости</h3>
            <p class='sidebar_item'>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
          </div>
        </div>
      </div>
    </div>
    <p class='copyright'>Copyright © asia-holidays.com. 2016</p>
  </section>
</body>

Homework html_04  (Asia-Holidays 2)/src/index.haml
!!! 5
%html{:lang => "en"}
%head
  %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}
  %meta{:charset => "UTF-8"}
  %title Document
  %link{:href => "css/style.css", :rel => "stylesheet"}
%body
  .header
    .wrap
      .logo
        %img{:alt => "logo", :src => "img/logo.png"}
      %p.trips_asia Путешествия по Азии
      .contacts
        %p.ourinfo Наши контакты:
        %a{:href => "tel:+9-098-765-4321"} +9-098-765-4321
        %a{:href => "tel:+9-0123-456-890"} +9-0123-456-890
        %a{:href => "mailto:info@asia-holidays.com"} info@asia-holidays.com
      %ul.countries
        %li.country_image
          %a.image_link{:href => "https://en.wikipedia.org/wiki/India"}
            %img{:alt => "India", :src => "img/India.png"}>/
            Индия
        %li.country_image
          %a.image_link{:href => "https://en.wikipedia.org/wiki/Nepal"}
            %img{:alt => "Nepal", :src => "img/Nepal.png"}>/
            Непал
        %li.country_image
          %a.image_link{:href => "https://en.wikipedia.org/wiki/Tibet"}
            %img{:alt => "Tibet", :src => "img/Tibet.png"}>/
            Тибет
        %li.country_image
          %a.image_link{:href => "https://en.wikipedia.org/wiki/Bhutan"}
            %img{:alt => "Bhutan", :src => "img/Bhutan.png"}>/
            Бутан
        %li.country_image
          %a.image_link{:href => "https://en.wikipedia.org/wiki/Sri_Lanka"}
            %img{:alt => "Sri Lanka", :src => "img/Shri-Lanka.png"}>/
            Шри-Ланка
        %li.country_image
          %a.image_link{:href => "https://en.wikipedia.org/wiki/Maldives"}
            %img{:alt => "Maldives", :src => "img/Maldives.png"}>/
            Мальдивы
  %section
    .wrap
      %img.beach{:alt => "Photo Island", :src => "img/beach.jpg"}
      %ul.menu
        %li.menu_item
          %a{:href => "#"} 
            Главная
        %li.menu_item
          %a{:href => "#"}
            Путешествие
            %span.arrow ▼
          %ul.submenu
            %li
              %a{:href => "#"} Путешествие1
            %li
              %a{:href => "#"} Путешествие2
            %li
              %a{:href => "#"} Путешествие3
            %li
              %a{:href => "#"} Путешествие4
            %li
              %a{:href => "#"} Путешествие5
        %li.menu_item
          %a{:href => "#"}
            Услуги
            %span.arrow ▼
          %a
            %ul.submenu
              %li
                %a{:href => "#"} Услуга1
              %li
                %a{:href => "#"} Услуга2
              %li
                %a{:href => "#"} Услуга3
              %li
                %a{:href => "#"} Услуга4
              %li
                %a{:href => "#"} Услуга5
        %li.menu_item
          %a{:href => "#"}
            Партнерам
            %span.arrow ▼
          %ul.submenu
            %li
              %a{:href => "#"} Партнерам1
            %li
              %a{:href => "#"} Партнерам2
            %li
              %a{:href => "#"} Партнерам3
            %li
              %a{:href => "#"} Партнерам4
            %li
              %a{:href => "#"} Партнерам5
        %li.menu_item
          %a{:href => "#"} Отзывы клиентов
        %li.menu_item
          %a{:href => "#"} О нас
        %li.menu_item
          %a{:href => "#"} Контакты
      .wrapper-dedushka
        .wrapper-otetz
          .sidebar_left
            %h3.info Информация
            %p.sidebar_item Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
          .content_center
          .sidebar_right
            %h3.info Новости
            %p.sidebar_item Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
    %p.copyright Copyright © asia-holidays.com. 2016
