Homework html_07-08  (Responsive Pingbuller)/index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %link{:href => "css/style.css", :rel => "stylesheet"}/
    %title Pingbuller - it will make all of your dreams come true
  %body
    %header
      .navbar
        .wrapper
          %a{:href => "#"}
            %span.heading-text.logo-header-text__pingbull Pingbull
            %span.heading-text.logo-header-text__er er
          %ul.navbar-top
            %li
              %a.heading-text.header-menu-item{:href => "#"} Home
            %li
              %a.heading-text.header-menu-item{:href => "#"} About
            %li
              %a.heading-text.header-menu-item{:href => "#"} Blog
            %li
              %a.heading-text.header-menu-item{:href => "#"} Products
            %li
              %a.heading-text.header-menu-item{:href => "#"} Lorem Ipsum
            %li
              %a.heading-text.header-menu-item{:href => "#"} Dolor Sit Amet
      .darkened-stripe
        %div
          %a.carousel-btn-prev{:href => "#"}
            %img{:alt => "", :src => "img/arrow.png"}/
        .wrapper
          %article.main-article
            %h2.heading-text.main-heading_1 Lorem Ipsum Dolor
            %h3.heading-text.main-heading_2 It will make all of your dreams come
            %p.ordinary-text.main-text Semper sollicitudin gravida eget, vestibulum sit amet sapien. Nunc dignissim tincidunt est, et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat. Morbi elementum euismod lacus id semper. In odio nunc, imperdiet eget aliquam quis, euismod id lectus. Nulla interdum arcu et felis aliquam a tempus lectus lobortis.
          %div
            %img{:alt => "", :src => ""}/
        %div
          %a.carousel-btn-next{:href => "#"}
    .about-our-company
      .wrapper
        %article.about-article
          %img{:alt => "", :src => ""}/
          %h2.heading-text.about-heading About our company
          %p.ordinary-text.about-text Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae
          %p.heading-text.about_read-more Read more
        %article.about-article
          %img{:alt => "", :src => ""}/
          %h2.heading-text.about-heading About our company
          %p.ordinary-text.about-text Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae
          %p.heading-text.about_read-more Read more
        %article.about-article
          %img{:alt => "", :src => ""}/
          %h2.heading-text.about-heading About our company
          %p.ordinary-text.about-text Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae
          %p.heading-text.about_read-more Read more
    .testimonials-and-updates
      .wrapper
        %article.testimonials
          %img{:alt => "", :src => ""}/
          %h2
            %span.heading-text.testimonials-text__pingbuller Pingbuller
            %span.heading-text.testimonials-text__starts-here starts here
          %p.ordinary-text.testimonials-text_article “Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl.”
        %section.recent-updates
          %h2.heading-text.textimonials-pingbuller Recent updates
          %article.updates__article
            %img{:alt => "", :src => ""}/
            %h3.ordinary-text.update-item_title Nunc turpis neque feugiat eget
            %p.ordinary-text.update-item_time Posted by Admin on March 13 2012 in Recent News
          %article.updates__article
            %img{:alt => "", :src => ""}/
            %h3.ordinary-text.update-item_title Nunc turpis neque feugiat eget
            %p.ordinary-text.update-item_time Posted by Admin on March 13 2012 in Recent News
          %article.updates__article
            %img{:alt => "", :src => ""}/
            %h3.ordinary-text.update-item_title Nunc turpis neque feugiat eget
            %p.ordinary-text.update-item_time Posted by Admin on March 13 2012 in Recent News
    .logos
    .recent-comments-new-categories
      .wrapper
        .footer__column
          %h2
            %span.heading-text.logo-footer-text__pingbull Pingbull
            %span.heading-text.logo-footer-text__er er
          %p.copyright Copyright 2013, Pingbull AS
          %p.ordinary-text.footer__article Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque
        .footer__column
          %h2.heading-text.footer__heading Recent comments
          %p.ordinary-text.footer__article Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis
        .footer__column
          %h2.heading-text.footer__heading News categories
          %p.ordinary-text.footer__article Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis
    %footer
      .shadow
      .wrapper
        %ul
          %li
            %a.heading-text.footer-menu-item{:href => "#"} Home
          %li
            %a.heading-text.footer-menu-item{:href => "#"} About
          %li
            %a.heading-text.footer-menu-item{:href => "#"} Blog
          %li
            %a.heading-text.footer-menu-item{:href => "#"} Lorem Ipsum
          %li
            %a.heading-text.footer-menu-item{:href => "#"} Dolor sit amet
        %p
          %span.designed-by Designed by
          %span.pingbull-as Pingbull AS

Homework html_07-08  (Responsive Pingbuller)/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Pingbuller - it will make all of your dreams come true</title>
</head>
<body>

  <header>
    <div class="navbar">
      <div class="wrapper">
        <a href="#"><span class="heading-text logo-header-text__pingbull">Pingbull</span><span class="heading-text logo-header-text__er">er</span></a>
        <ul class="navbar-top">
          <li>
            <a class="heading-text header-menu-item" href="#">Home</a></li>
          <li>
            <a class="heading-text header-menu-item" href="#">About</a></li>
          <li>
            <a class="heading-text header-menu-item" href="#">Blog</a></li>
          <li>
            <a class="heading-text header-menu-item" href="#">Products</a></li>
          <li>
            <a class="heading-text header-menu-item" href="#">Lorem Ipsum</a></li>
          <li>
            <a class="heading-text header-menu-item" href="#">Dolor Sit Amet</a></li>
        </ul>
      </div>
    </div>

    <div class="darkened-stripe">
      <div class="">
        <a href="#" class="carousel-btn-prev">
          <img src="img/arrow.png" alt="">
        </a>
      </div>
      <div class="wrapper">
        <article class="main-article">
          <h2 class="heading-text main-heading_1">Lorem Ipsum Dolor</h2>
          <h3 class="heading-text main-heading_2">It will make all of your dreams come</h3>
          <p class="ordinary-text main-text">Semper sollicitudin gravida eget, vestibulum sit amet sapien. Nunc dignissim tincidunt est, et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat. Morbi elementum euismod lacus id semper. In odio nunc, imperdiet eget aliquam quis, euismod id lectus. Nulla interdum arcu et felis aliquam a tempus lectus lobortis.</p>
        </article>
        <div class="">
          <img src="" alt="">
        </div>
      </div>

      <div class="">
        <a href="#" class="carousel-btn-next"></a>
      </div>
    </div>
  </header>

  <div class="about-our-company">
    <div class="wrapper">
      <article class="about-article">
        <img src="" alt="">
        <h2 class="heading-text about-heading">About our company</h2>
        <p class="ordinary-text about-text">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae </p>
        <p class="heading-text about_read-more">Read more</p>
      </article>
      <article class="about-article">
        <img src="" alt="">
        <h2 class="heading-text about-heading">About our company</h2>
        <p class="ordinary-text about-text">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae </p>
        <p class="heading-text about_read-more">Read more</p>
      </article>
      <article class="about-article">
        <img src="" alt="">
        <h2 class="heading-text about-heading">About our company</h2>
        <p class="ordinary-text about-text">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae </p>
        <p class="heading-text about_read-more">Read more</p>
      </article>
    </div>
  </div>

  <div class="testimonials-and-updates">
    <div class="wrapper">
      <article class="testimonials">
        <img src="" alt="">
        <h2>
          <span class="heading-text testimonials-text__pingbuller">Pingbuller </span><span class="heading-text testimonials-text__starts-here">starts here</span></h2>
        <p class="ordinary-text testimonials-text_article">“Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl.”</p>
      </article>

      <section class="recent-updates">
        <h2 class="heading-text textimonials-pingbuller">Recent updates</h2>
        <article class="updates__article">
          <img src="" alt="">
          <h3 class="ordinary-text update-item_title">Nunc turpis neque feugiat eget </h3>
          <p class="ordinary-text update-item_time">Posted by Admin on March 13 2012 in Recent News</p>
        </article>
        <article class="updates__article">
          <img src="" alt="">
          <h3 class="ordinary-text update-item_title">Nunc turpis neque feugiat eget </h3>
          <p class="ordinary-text update-item_time">Posted by Admin on March 13 2012 in Recent News</p>
        </article>
        <article class="updates__article">
          <img src="" alt="">
          <h3 class="ordinary-text update-item_title">Nunc turpis neque feugiat eget </h3>
          <p class="ordinary-text update-item_time">Posted by Admin on March 13 2012 in Recent News</p>
        </article>
      </section>
    </div>
  </div>

  <div class="logos">

  </div>

  <div class="recent-comments-new-categories">
    <div class="wrapper">
      <div class="footer__column">
        <h2>
          <span class="heading-text logo-footer-text__pingbull">Pingbull</span><span class="heading-text logo-footer-text__er">er</span>
        </h2>
        <p class="copyright">Copyright 2013, Pingbull AS</p>
        <p class="ordinary-text footer__article">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque</p>
      </div>
      <div class="footer__column">
        <h2 class="heading-text footer__heading">Recent comments</h2>
        <p class="ordinary-text footer__article">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis </p>
      </div>
      <div class="footer__column">
        <h2 class="heading-text footer__heading">News categories</h2>
        <p class="ordinary-text footer__article">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis </p>
      </div>
    </div>
  </div>

  <footer>
    <div class="shadow"></div>
    <div class="wrapper">
      <ul>
        <li><a class="heading-text footer-menu-item" href="#">Home</a></li>
        <li><a class="heading-text footer-menu-item" href="#">About</a></li>
        <li><a class="heading-text footer-menu-item" href="#">Blog</a></li>
        <li><a class="heading-text footer-menu-item" href="#">Lorem Ipsum</a></li>
        <li><a class="heading-text footer-menu-item" href="#">Dolor sit amet</a></li>
      </ul>
      <p><span class="designed-by">Designed by</span><span class="pingbull-as">Pingbull AS</span></p>
    </div>
  </footer>
</body>
</html>
