Homework js_01-02/index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Doc</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<button class="myButton-1" id="faith">
		Invoke pow script
	</button>
	<button class="myButton-2" id="mal">
		Second task
	</button>
	<script type="text/javascript" src="js/pow.js"></script>
	<script type="text/javascript" src="js/task-two.js"></script>
	</script>
</body>
</html>

Homework js_01-02 (Simple alerts and loops)/src/index.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %title Doc
    %link{:href => "css/style.css", :rel => "stylesheet"}/
  %body
    %button#faith.myButton-1
      Invoke pow script
    %button#mal.myButton-2
      Second task
    %script{:src => "js/pow.js", :type => "text/javascript"}
    %script{:src => "js/task-two.js", :type => "text/javascript"}
