Homework html_06  (Tires)/src/index.haml
!!!
%html{:lang => "ru"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "UTF-8"}/
    %title Zazor - drives you away!
    %link{:href => "css/style.css", :rel => "stylesheet"}/
  %body
    .wrapper
      / Header: TELEPHONE-LOGIN-NAVIGATION BARS
      %header
        .telephone-login-navigation
          / Telephones
          %address
            %img.phone-image{:alt => "phone", :src => "img/icons/phone.png"}/
            %p.telephones (044)123-45-67
            %p.telephones.telephone-2 (044)567-89-10
          / Authorization
          .authorization-bar
            %form#authorization-form.authorization-bar__form{:action => "index.html", :method => "post"}
              %img.login-image{:alt => "", :src => "img/icons/login.png"}/
              %input.authorization-bar__input.login-input{:type => "text"}/
              %input.authorization-bar__input.password-input{:type => "text"}/
              %a.authoriz-links.entrance{:href => "#", :onclick => "document.getElementById('authorization-form').submit();"} вход
              %a.division{:href => "#"} |
              %a.authoriz-links.registration{:href => "#"} регистрация
              %a.authoriz-links.forgot-password{:href => "#"} забыли пароль?
            %a.authorization-bar__registration{:href => "#", :text => "регистрация"}
            %a.authorization-bar__forgot-pwd{:href => "#", :text => "забыли пароль?"}
          / Navigation
          .navigation
            %img{:alt => "home", :src => "img/icons/home.png"}/
            %img{:alt => "site-map", :src => "img/icons/site-map.png"}/
            %img{:alt => "mail", :src => "img/icons/envelope.png"}/
        / END topmost bar
        / BANNER
        %img.cover-image{:alt => "Cover image. Zazor drives you away!", :src => "img/zazor-drives-you-away.png"}/
        %nav.navigation-bar
          %ul.navigation-menu
            %li.navigation-item
              %a.nav_o-kompanii{:href => "#"} О компании
            %li.navigation-item
              %a.nav_oplata{:href => "#"} Оплата
            %li.navigation-item
              %a.nav_dostavka{:href => "#"} Доставка
            %li.navigation-item
              %a.nav_statji{:href => "#"} Статьи
            %li.navigation-item
              %a.nav_contacts{:href => "#"} Контакты
            %li.navigation-item
              %img{:alt => "", :src => ""}/
          .cart
            %li
              %a.side{:href => "#"}
                %p.cart-item
                  %img.cart-ico{:alt => "", :src => "img/icons/cart.png"}/
                  %span.cart__number-of-goods товаров:
                  %span.cart__quantity 0
            %li
              %a.side{:href => "#"}
                %p.cart-item
                  %span.cart__sum-label на сумму:
                  %span.cart__sum-number 0,00
                  %span.cart__sum-currency грн.
      / SEARCH BARS
      .poisk
        .poisk-po-avto
          .searchbar.searchbar-first
            %h5.searchbar__heading.heading-diski Диски:
            %h4.searchbar__heading.heading-poisk-po-avto Поиск по автомобилю
            %h3.searchbar__heading.heading-shiny Шины:
          .poisk-content
            .labels
            .inputs
          .poisk-content
            .labels
            .inputs
          .further-search
            %a.further-search__link{:href => "#"} поиск
        / END Поиск по авто
        / Поиск шин
        .poisk-shin
          .searchbar
            %h4.searchbar__heading.heading-poisk-shin Поиск шин
          .size
          .r
          .season
          .further-search
            %a.further-search__link{:href => "#"} поиск
        / END поиск шин
        / Поиск дисков
        .poisk-diskov
          .searchbar
            %h4.searchbar__heading.heading-poisk-diskov Поиск дисков
          .poisk-diskov__diametr-diska
            %label{:for => "diametr"} Диаметр диска:
            %select#diametr{:name => "", :type => "text", :value => ""}
              %option{:value => ""}
          .poisk-diskov__kolichestvo
            %label{:for => "kolichestvo"} Количество крепежных отверстий:
            %select#kolichestvo{:name => "", :type => "text", :value => ""}
              %option{:value => ""}
          .poisk-diskov__diametr-otverstia
            %label{:for => "diametr-otverstia"} Диаметр расположения крепежных отверстий:
            %select#diametr-otverstia{:name => "", :type => "text", :value => ""}
              %option{:value => ""}
          .further-search
            %a.further-search__link{:href => "#"} поиск...
        / END поиск дисков
      / END поиск
      .main-wrapper
        / ASIDE-LEFT
        %aside.aside-left
          %header.aside-item.aside-left__header
            %img{:alt => "icon", :src => "img/icons/aside-header-left.png"}/
            %h2
              Каталог продукции
              %h2
          %section
            %header.aside-item.aside-left-item__section
              %img{:alt => "icon", :src => "img/icons/disc.png"}/
              %h2 Шины
            %ul
              %li.catalog__item
                %a{:href => "#"} Наименование 1
              %li.catalog__item
                %a{:href => "#"} Наименование 2
              %li.catalog__item
                %a{:href => "#"} Наименование 3
              %li.catalog__item
                %a{:href => "#"} Наименование 4
          %section
            %header.aside-item.aside-left-item__section
              %img{:alt => "icon", :src => "img/icons/disc.png"}/
              %h2 Диски
            %ul
              %li.catalog__item
                %a{:href => "#"} Наименование 1
              %li.catalog__item
                %a{:href => "#"} Наименование 2
              %li.catalog__item
                %a{:href => "#"} Наименование 3
              %li.catalog__item
                %a{:href => "#"} Наименование 4
          %section
            %header.aside-item.aside-left-item__section
              %img{:alt => "icon", :src => "img/icons/disc.png"}/
              %h2 Болты
            %ul
              %li.catalog__item
                %a{:href => "#"} Наименование 1
              %li.catalog__item
                %a{:href => "#"} Наименование 2
              %li.catalog__item
                %a{:href => "#"} Наименование 3
              %li.catalog__item
                %a{:href => "#"} Наименование 4
        / MAIN SECTION
        / HERE ARE TIRES. ROW 1
        %section.main-section
          %a.tovar-item{:href => "#"}
            %figure
              %figcaption.tovar-item__brand Goodyear
              %figcaption.tovar-item__model Ultra Grip Extreme
              .tovar-item__image
                %img{:alt => "", :src => "img/tire-goodyear.png"}/
              %figcaption.tovar-item__price
                90.00
                %p.tovar-item__price-currency грн.
          %a.tovar-item{:href => "#"}
            %figure
              %figcaption.tovar-item__brand Nokian
              %figcaption.tovar-item__model Hakkapeliitta R
              .tovar-item__image
                %img{:alt => "", :src => "img/tire-nokian.png"}/
              %figcaption.tovar-item__price
                115.00
                %p.tovar-item__price-currency грн.
          %a.tovar-item{:href => "#"}
            %figure
              %figcaption.tovar-item__brand Hankook
              %figcaption.tovar-item__model K 708 155/65 R14
              .tovar-item__image
                %img{:alt => "", :src => "img/tire-hankook.png"}/
              %figcaption.tovar-item__price
                393.00
                %p.tovar-item__price-currency грн.
          / HERE ARE TIRES. ROW 2
          %a.tovar-item{:href => "#"}
            %figure
              %figcaption.tovar-item__brand Goodyear
              %figcaption.tovar-item__model Ultra Grip Extreme
              .tovar-item__image
                %img{:alt => "", :src => "img/tire-goodyear.png"}/
              %figcaption.tovar-item__price
                90.00
                %p.tovar-item__price-currency грн.
          %a.tovar-item{:href => "#"}
            %figure
              %figcaption.tovar-item__brand Nokian
              %figcaption.tovar-item__model Hakkapeliitta R
              .tovar-item__image
                %img{:alt => "", :src => "img/tire-nokian.png"}/
              %figcaption.tovar-item__price
                115.00
                %p.tovar-item__price-currency грн.
          %a.tovar-item{:href => "#"}
            %figure
              %figcaption.tovar-item__brand Hankook
              %figcaption.tovar-item__model K 708 155/65 R14
              .tovar-item__image
                %img{:alt => "", :src => "img/tire-hankook.png"}/
              %figcaption.tovar-item__price
                393.00
                %p.tovar-item__price-currency грн.
          / HERE ARE TIRES. ROW 3
          %a.tovar-item{:href => "#"}
            %figure
              %figcaption.tovar-item__brand Goodyear
              %figcaption.tovar-item__model Ultra Grip Extreme
              .tovar-item__image
                %img{:alt => "", :src => "img/tire-goodyear.png"}/
              %figcaption.tovar-item__price
                90.00
                %p.tovar-item__price-currency грн.
          %a.tovar-item{:href => "#"}
            %figure
              %figcaption.tovar-item__brand Nokian
              %figcaption.tovar-item__model Hakkapeliitta R
              .tovar-item__image
                %img{:alt => "", :src => "img/tire-nokian.png"}/
              %figcaption.tovar-item__price
                115.00
                %p.tovar-item__price-currency грн.
          %a.tovar-item{:href => "#"}
            %figure
              %figcaption.tovar-item__brand Hankook
              %figcaption.tovar-item__model K 708 155/65 R14
              .tovar-item__image
                %img{:alt => "", :src => "img/tire-hankook.png"}/
              %figcaption.tovar-item__price
                393.00
                %p.tovar-item__price-currency грн.
        / ASIDE-LEFT
        %aside.aside-right
          %header.aside-item.aside-right__header
            %img{:alt => "icon", :src => "img/icons/aside-header-right.png"}/
            %h2
              Бренды:
              %h2
          %form{:action => "index.html", :method => "post"}
            %fieldset
              %header.aside-item.aside-right-item__section
                %img{:alt => "icon", :src => "img/icons/disc.png"}/
                %h2 Шины
              %p.aside-right__item
                %input#tires-brand-1{:type => "checkbox", :value => ""}/
                %label{:for => "tires-brand-1"} Бренд 1
              %p.aside-right__item
                %input#tires-brand-2{:type => "checkbox", :value => ""}/
                %label{:for => "tires-brand-2"} Бренд 2
              %p.aside-right__item
                %input#tires-brand-3{:type => "checkbox", :value => ""}/
                %label{:for => "tires-brand-3"} Бренд 3
            %fieldset
              %header.aside-item.aside-right-item__section
                %img{:alt => "icon", :src => "img/icons/disc.png"}/
                %h2 Диски
              %p.aside-right__item
                %input#disk-brand-1{:type => "checkbox", :value => ""}/
                %label{:for => "disk-brand-1"} Бренд 1
              %p.aside-right__item
                %input#disk-brand-2{:type => "checkbox", :value => ""}/
                %label{:for => "disk-brand-2"} Бренд 2
              %p.aside-right__item
                %input#disk-brand-3{:type => "checkbox", :value => ""}/
                %label{:for => "disk-brand-3"} Бренд 3
            %input{:name => "", :type => "submit", :value => "ВЫБРАТЬ"}/
      / FOOTER
      %footer
        .brands
          /
            Бренды названы по номерам для сохраниния порядка,
            но мне кажется нужным назвать файл и по названию бренда. Например, их так легче заменить
          %a{:href => "#"}
            %img{:alt => "Toyo Tires", :src => "img/brands/08-toyo.png"}/
          %a{:href => "#"}
            %img{:alt => "Bridgestone", :src => "img/brands/07-bridgestone.png"}/
          %a{:href => "#"}
            %img{:alt => "Roemers Tire Factory", :src => "img/brands/06-roemers_tire_factory.png"}/
          %a{:href => "#"}
            %img{:alt => "Avon Tires", :src => "img/brands/05-avon.png"}/
          %a{:href => "#"}
            %img{:alt => "Cooper Tires", :src => "img/brands/04-cooper.png"}/
          %a{:href => "#"}
            %img{:alt => "Pirelli", :src => "img/brands/03-pirelli.png"}/
          %a{:href => "#"}
            %img{:alt => "Continental", :src => "img/brands/02-continental.png"}/
          %a{:href => "#"}
            %img{:alt => "Dunlop", :src => "img/brands/01-dunlop.png"}/
        .footer__bottom-half
          %section.about
            %a.about-items{:href => "#"} О компании
            %a.about-items{:href => "#"} Доставка
            %a.about-items{:href => "#"} Статьи
            %a.about-items{:href => "#"} Контакты
            %p.creators Создание сайта (с) Global Vision
    / Wrapper ended

Homework html_06  (Tires)/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Zazor - drives you away!</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<!-- Header: TELEPHONE-LOGIN-NAVIGATION BARS -->
		<header>
			<div class="telephone-login-navigation">

				<!-- Telephones -->
				<address>
					<img class="phone-image" src="img/icons/phone.png" alt="phone">
					<p class="telephones">(044)123-45-67</p>
					<p class="telephones telephone-2">(044)567-89-10</p>
				</address>

				<!-- Authorization -->
				<div class="authorization-bar">
					<form class="authorization-bar__form" action="index.html" method="post" id="authorization-form">
						<img class="login-image" src="img/icons/login.png" alt="">
						<input class="authorization-bar__input login-input" type="text" >
						<input class="authorization-bar__input password-input" type="text" >
						<a href="#" class="authoriz-links entrance" onclick="document.getElementById('authorization-form').submit();">вход</a>
						<a href="#" class="division">  |  </a>
						<a href="#" class="authoriz-links registration">регистрация</a>
						<a href="#" class="authoriz-links forgot-password">забыли пароль?</a>
					</form>

					<a href="#" class="authorization-bar__registration" text="регистрация"></a>
					<a href="#" class="authorization-bar__forgot-pwd" text="забыли пароль?"></a>
				</div>

				<!-- Navigation -->
				<div class="navigation">
					<img src="img/icons/home.png" alt="home">
					<img src="img/icons/site-map.png" alt="site-map">
					<img src="img/icons/envelope.png" alt="mail">
				</div>

			</div> <!-- END topmost bar -->

			<!-- BANNER -->
			<img class="cover-image" src="img/zazor-drives-you-away.png" alt="Cover image. Zazor drives you away!">

			<nav class="navigation-bar">
				<ul class="navigation-menu">
					<li class="navigation-item">
						<a class="nav_o-kompanii" href="#">О компании</a></li>
					<li class="navigation-item">
						<a class="nav_oplata" href="#">Оплата</a></li>
					<li class="navigation-item">
						<a class="nav_dostavka" href="#">Доставка</a></li>
					<li class="navigation-item">
						<a class="nav_statji" href="#">Статьи</a></li>
					<li class="navigation-item">
						<a class="nav_contacts" href="#">Контакты</a></li>
					<li class="navigation-item"><img src="" alt=""></li>
				</ul>
				<div class="cart">
					<li>
						<a href="#" class="side">
							<p class="cart-item">
								<img class="cart-ico" src="img/icons/cart.png" alt="">
								<span class="cart__number-of-goods">товаров:</span>
								<span class="cart__quantity">0</span></p>
						</a>
					</li>
					<li>
						<a href="#" class="side">
							<p class="cart-item">
								<span class="cart__sum-label">на сумму:</span>
								<span class="cart__sum-number">0,00</span>
								<span class="cart__sum-currency">грн.</span>
							</p>

						</a>
					</li>

				</div>
			</nav>

		</header>

		<!-- SEARCH BARS -->
		<div class="poisk">

			<div class="poisk-po-avto">
				<div class="searchbar searchbar-first">
					<h5 class="searchbar__heading heading-diski">Диски:</h5>
					<h4 class="searchbar__heading heading-poisk-po-avto">Поиск по автомобилю</h4>
					<h3 class="searchbar__heading heading-shiny">Шины:</h3>
				</div>
				<div class="poisk-content">
					<div class="labels">

					</div>
					<div class="inputs">

					</div>
				</div>
				<div class="poisk-content">
					<div class="labels">

					</div>
					<div class="inputs">

					</div>
				</div>
				<div class="further-search">
					<a href="#" class="further-search__link">поиск</a>
				</div>
			</div>  <!-- END Поиск по авто -->

			<!-- Поиск шин -->
			<div class="poisk-shin">

				<div class="searchbar">
					<h4 class="searchbar__heading heading-poisk-shin">Поиск шин</h4>
				</div>

				<div class="size">
				</div>

				<div class="r">
				</div>

				<div class="season">
				</div>

				<div class="further-search">
					<a href="#" class="further-search__link">поиск</a>
				</div>

			</div> <!-- END поиск шин -->

			<!-- Поиск дисков -->
			<div class="poisk-diskov">

				<div class="searchbar">
					<h4 class="searchbar__heading heading-poisk-diskov">Поиск дисков</h4>
				</div>
				<div class="poisk-diskov__diametr-diska">
					<label for="diametr">Диаметр диска:</label>
					<select id="diametr" type="text" name="" value="">
						<option value=""></option>
					</select>
				</div>
				<div class="poisk-diskov__kolichestvo">
					<label for="kolichestvo">Количество крепежных отверстий:</label>
					<select id="kolichestvo" type="text" name="" value="">
						<option value=""></option>
					</select>
				</div>
				<div class="poisk-diskov__diametr-otverstia">
					<label for="diametr-otverstia">Диаметр расположения крепежных отверстий:</label>
					<select id="diametr-otverstia" type="text" name="" value="">
						<option value=""></option>
					</select>
				</div>
				<div class="further-search">
					<a href="#" class="further-search__link">поиск...</a>
				</div>

			</div> <!-- END поиск дисков -->

		</div> <!-- END поиск-->

		<div class="main-wrapper">

		  <!-- ASIDE-LEFT -->
		<aside class="aside-left">
			<header class="aside-item aside-left__header">
				<img src="img/icons/aside-header-left.png" alt="icon">
				<h2>Каталог продукции<h2>
				</header>

				<section>
					<header class="aside-item aside-left-item__section">
						<img src="img/icons/disc.png" alt="icon">
						<h2>Шины</h2>
					</header>
					<ul>
						<li class="catalog__item"><a href="#">Наименование 1</a></li>
						<li class="catalog__item"><a href="#">Наименование 2</a></li>
						<li class="catalog__item"><a href="#">Наименование 3</a></li>
						<li class="catalog__item"><a href="#">Наименование 4</a></li>
					</ul>
				</section>

				<section>
					<header class="aside-item aside-left-item__section">
						<img src="img/icons/disc.png" alt="icon">
						<h2>Диски</h2>
					</header>
					<ul>
						<li class="catalog__item"><a href="#">Наименование 1</a></li>
						<li class="catalog__item"><a href="#">Наименование 2</a></li>
						<li class="catalog__item"><a href="#">Наименование 3</a></li>
						<li class="catalog__item"><a href="#">Наименование 4</a></li>
					</ul>
				</section>

				<section>
					<header class="aside-item aside-left-item__section">
						<img src="img/icons/disc.png" alt="icon">
						<h2>Болты</h2>
					</header>
					<ul>
						<li class="catalog__item"><a href="#">Наименование 1</a></li>
						<li class="catalog__item"><a href="#">Наименование 2</a></li>
						<li class="catalog__item"><a href="#">Наименование 3</a></li>
						<li class="catalog__item"><a href="#">Наименование 4</a></li>
					</ul>
				</section>
		</aside>

			<!-- MAIN SECTION -->

		<!-- HERE ARE TIRES. ROW 1 -->
		<section class="main-section">
				<a href="#" class="tovar-item">
					<figure class="">
						<figcaption class="tovar-item__brand">Goodyear</figcaption>
						<figcaption class="tovar-item__model">Ultra Grip Extreme</figcaption>
						<div class="tovar-item__image">
							<img class="" src="img/tire-goodyear.png" alt="">
						</div>
						<figcaption class="tovar-item__price">90.00 <p class="tovar-item__price-currency">грн.</p></figcaption>
					</figure>
				</a>

				<a href="#" class="tovar-item">
					<figure class="">
						<figcaption class="tovar-item__brand">Nokian</figcaption>
						<figcaption class="tovar-item__model">Hakkapeliitta R</figcaption>
						<div class="tovar-item__image">
							<img src="img/tire-nokian.png" alt="">
						</div>
						<figcaption class="tovar-item__price">115.00 <p class="tovar-item__price-currency">грн.</p></figcaption>
					</figure>
				</a>

				<a href="#" class="tovar-item">
					<figure>
						<figcaption class="tovar-item__brand">Hankook</figcaption>
						<figcaption class="tovar-item__model">K 708 155/65 R14</figcaption>
						<div class="tovar-item__image">
							<img src="img/tire-hankook.png" alt="">
						</div>
						<figcaption class="tovar-item__price">393.00 <p class="tovar-item__price-currency">грн.</p></figcaption>
					</figure>
				</a>

				<!-- HERE ARE TIRES. ROW 2 -->

				<a href="#" class="tovar-item">
					<figure class="">
						<figcaption class="tovar-item__brand">Goodyear</figcaption>
						<figcaption class="tovar-item__model">Ultra Grip Extreme</figcaption>
						<div class="tovar-item__image">
							<img src="img/tire-goodyear.png" alt="">
						</div>
						<figcaption class="tovar-item__price">90.00 <p class="tovar-item__price-currency">грн.</p></figcaption>
					</figure>
				</a>

				<a href="#" class="tovar-item">
					<figure>
						<figcaption class="tovar-item__brand">Nokian</figcaption>
						<figcaption class="tovar-item__model">Hakkapeliitta R</figcaption>
						<div class="tovar-item__image">
							<img src="img/tire-nokian.png" alt="">
						</div>
						<figcaption class="tovar-item__price">115.00 <p class="tovar-item__price-currency">грн.</p></figcaption>
					</figure>
				</a>

				<a href="#" class="tovar-item">
					<figure>
						<figcaption class="tovar-item__brand">Hankook</figcaption>
						<figcaption class="tovar-item__model">K 708 155/65 R14</figcaption>
						<div class="tovar-item__image">
							<img src="img/tire-hankook.png" alt="">
						</div>
							<figcaption class="tovar-item__price">393.00 <p class="tovar-item__price-currency">грн.</p></figcaption>
					</figure>
				</a>

				<!-- HERE ARE TIRES. ROW 3 -->

				<a href="#" class="tovar-item">
					<figure>
						<figcaption class="tovar-item__brand">Goodyear</figcaption>
						<figcaption class="tovar-item__model">Ultra Grip Extreme</figcaption>
						<div class="tovar-item__image">
							<img src="img/tire-goodyear.png" alt="">
						</div>
						<figcaption class="tovar-item__price">90.00 <p class="tovar-item__price-currency">грн.</p></figcaption>
					</figure>
				</a>

				<a href="#" class="tovar-item">
					<figure>
						<figcaption class="tovar-item__brand">Nokian</figcaption>
						<figcaption class="tovar-item__model">Hakkapeliitta R</figcaption>
						<div class="tovar-item__image">
							<img src="img/tire-nokian.png" alt="">
						</div>
							<figcaption class="tovar-item__price">115.00 <p class="tovar-item__price-currency">грн.</p></figcaption>
					</figure>
				</a>

				<a href="#" class="tovar-item">
					<figure>
						<figcaption class="tovar-item__brand">Hankook</figcaption>
						<figcaption class="tovar-item__model">K 708 155/65 R14</figcaption>
						<div class="tovar-item__image">
							<img src="img/tire-hankook.png" alt="">
						</div>
						<figcaption class="tovar-item__price">393.00 <p class="tovar-item__price-currency">грн.</p></figcaption>
					</figure>
				</a>

			</section>

			<!-- ASIDE-LEFT -->
		<aside class="aside-right">
			<header class="aside-item aside-right__header">
				<img src="img/icons/aside-header-right.png" alt="icon">
				<h2>Бренды:<h2>
			</header>

			<form class="" action="index.html" method="post">
					<fieldset>
						<header class="aside-item aside-right-item__section">
							<img src="img/icons/disc.png" alt="icon">
							<h2>Шины</h2>
						</header>

						<p class="aside-right__item">
							<input type="checkbox" id="tires-brand-1" value="">
							<label for="tires-brand-1">Бренд 1</label>
						</p class="aside-right__item">

						<p class="aside-right__item">
							<input type="checkbox" id="tires-brand-2" value="">
							<label for="tires-brand-2">Бренд 2</label>
						</p>

						<p class="aside-right__item">
							<input type="checkbox" id="tires-brand-3" value="">
							<label for="tires-brand-3">Бренд 3</label>
						</p>
					</fieldset>

					<fieldset>
						<header class="aside-item aside-right-item__section">
							<img src="img/icons/disc.png" alt="icon">
							<h2>Диски</h2>
						</header>

						<p class="aside-right__item">
						<input type="checkbox" id="disk-brand-1" value="">
						<label for="disk-brand-1">Бренд 1</label></p>

						<p class="aside-right__item">
						<input type="checkbox" id="disk-brand-2" value="">
						<label for="disk-brand-2">Бренд 2</label></p>

						<p class="aside-right__item">
						<input type="checkbox" id="disk-brand-3" value="">
						<label for="disk-brand-3">Бренд 3</label></p>

					</fieldset>
					<input type="submit" name="" value="ВЫБРАТЬ">
			</form>
		</aside>

		</div>
	<!-- FOOTER -->
		<footer>
			<div class="brands">
				<!-- Бренды названы по номерам для сохраниния порядка,
				но мне кажется нужным назвать файл и по названию бренда. Например, их так легче заменить -->
				<a href="#"><img src="img/brands/08-toyo.png" alt="Toyo Tires"></a>
				<a href="#"><img src="img/brands/07-bridgestone.png" alt="Bridgestone"></a>
				<a href="#"><img src="img/brands/06-roemers_tire_factory.png" alt="Roemers Tire Factory"></a>
				<a href="#"><img src="img/brands/05-avon.png" alt="Avon Tires"></a>
				<a href="#"><img src="img/brands/04-cooper.png" alt="Cooper Tires"></a>
				<a href="#"><img src="img/brands/03-pirelli.png" alt="Pirelli"></a>
				<a href="#"><img src="img/brands/02-continental.png" alt="Continental"></a>
				<a href="#"><img src="img/brands/01-dunlop.png" alt="Dunlop"></a>
			</div>

			<div class="footer__bottom-half">
				<section class="about">
					<a href="#" class="about-items">О компании</a>
					<a href="#" class="about-items">Доставка</a>
					<a href="#" class="about-items">Статьи</a>
					<a href="#" class="about-items">Контакты</a>
				<p class="creators">Создание сайта (с) Global Vision</p>
			</section>
			</div class="footer__bottom-half">
	</div> <!-- Wrapper ended -->
</body>
</html>
