Homework html_05+  (Mondrian CSS)/dist/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<table>
			<!--     Row 1     height="51px"  !-->
		<tr class="row-1">
			<td class="row-1-a no-borders-top no-borders-left" colspan="2" ></td>
			<td class="row-1-b no-borders-top no-borders-left no-borders-right" ></td>
			<td class="row-1-c no-borders-top no-borders-left"></td>
			<td class="row-1-d no-borders-top no-borders-right yellow" colspan="2"></td>
		</tr>

			<!--     Row 2     height="138px"  !-->
		<tr class="row-2">
			<td class="row-2-a no-borders-left"></td>
			<td colspan="3" rowspan="2" class="orange"></td>
			<td class="no-borders-right" colspan="2"></td>

		</tr>

			<!--     Row 3     height="140px"  !-->
		<tr  class="row-3">
			<td class="no-borders-left" rowspan="2"></td>
			<td></td>
			<td class="no-borders-right"></td>
		</tr>

			<!--     Row 4     height="68px"  !-->
		<tr  class="row-4">
			<td colspan="2" class="black"></td>
			<td></td>
			<td class="no-borders-right" colspan="2"></td>

		</tr>

			<!--     Row 5    height="68px" !-->
		<tr  class="row-5">
			<td class="no-borders-left no-borders-bottom yellow" rowspan="3"></td>
			<td colspan="2" class="black"></td>
			<td></td>
			<td class="no-borders-right blue" colspan="2" rowspan="2"></td>
		</tr>

			<!--     Row 6   height="36px"  !-->
		<tr  class="row-6">
			<td colspan="2" rowspan="2" class="no-borders-bottom"></td>
			<td class="black"></td>
		</tr>

			<!--     Row 7   height="40px"
			Table cell spans past the end of its row group established by a tbody element; clipped to the end of the row group
			- fixed by deleting rowspan altogether
			 !-->
		<tr  class="row-7">
			<td class="no-borders-right no-borders-bottom" ></td>
		</tr>
	</table>
</body>
</html>

Homework html_05+  (Mondrian CSS)/src/index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "UTF-8"}/
    %title Document
    %link{:href => "css/style.css", :rel => "stylesheet"}/
  %body
    %table
      / Row 1     height="51px"  !
      %tr.row-1
        %td.row-1-a.no-borders-top.no-borders-left{:colspan => "2"}
        %td.row-1-b.no-borders-top.no-borders-left.no-borders-right
        %td.row-1-c.no-borders-top.no-borders-left
        %td.row-1-d.no-borders-top.no-borders-right.yellow{:colspan => "2"}
      / Row 2     height="138px"  !
      %tr.row-2
        %td.row-2-a.no-borders-left
        %td.orange{:colspan => "3", :rowspan => "2"}
        %td.no-borders-right{:colspan => "2"}
      / Row 3     height="140px"  !
      %tr.row-3
        %td.no-borders-left{:rowspan => "2"}
        %td
        %td.no-borders-right
      / Row 4     height="68px"  !
      %tr.row-4
        %td.black{:colspan => "2"}
        %td
        %td.no-borders-right{:colspan => "2"}
      / Row 5    height="68px" !
      %tr.row-5
        %td.no-borders-left.no-borders-bottom.yellow{:rowspan => "3"}
        %td.black{:colspan => "2"}
        %td
        %td.no-borders-right.blue{:colspan => "2", :rowspan => "2"}
      / Row 6   height="36px"  !
      %tr.row-6
        %td.no-borders-bottom{:colspan => "2", :rowspan => "2"}
        %td.black
      /
        Row 7   height="40px"
        Table cell spans past the end of its row group established by a tbody element; clipped to the end of the row group
        \- fixed by deleting rowspan altogether
        \!
      %tr.row-7
        %td.no-borders-right.no-borders-bottom
